// Required to make VS Code actually able to debug stuff
{
	"folders": [
		{
			"path": "lib",
			"name": "Common Utils"
		},
		{
			"path": "auto-client-api",
			"name": "API Generator"
		},
		{
			"path": "server-common",
			"name": "Server/Discord common"
		},
		{
			"path": "discord-bot",
			"name": "Discord Bot"
		},
		{
			"path": "apis",
			"name": "Generated APIs"
		},
		{
			"path": "client",
			"name": "Client"
		},
		{
			"path": "server",
			"name": "Server"
		},
		{
			"path": "auto-api-tests",
			"name": "API Generator Tests"
		},

		// Needed to modify things like the Dockerfile and .gitignore
		{
			"path": ".",
			"name": "Everything"
		}
	]
}
