{
    "folders": [
		{
			"path": "server",
			"name": "Server"
		},
		{
			"path": "client",
			"name": "Client"
		},
		{
			"path": "lib",
			"name": "Common"
		}
	],
	"settings": {
		"typescript.tsdk": "Server/node_modules/typescript/lib"
	},
	"launch": {
		"compounds": [
			{
				"name": "Launch Chrome & Server",
				"configurations": [
					"Launch Chrome",
					"Launch Server"
				]
			},
			{
				"name": "Launch Firefox & Server",
				"configurations": [
					"Launch Firefox",
					"Launch Server"
				]
			}
		]
	}
}
