#bodyContainer
	#page
		header
			#logo
				width: 100%
				height: 127px
				margin: 0 auto

				a
					width: 100%
					height: 100%
					display: flex
					display: -webkit-flex
					justify-content: center
					align-items: center
					flex: 0 0 auto

					img
						width: auto
						max-width: 100%
						margin: 0 auto
						display: block
						box-sizing: border-box
						padding-right: 25px
						max-height: 127px
						height: auto

			.headerDivider, .servings, .pagetitle
				display: none
			
			nav#mainNavigation
				height: 46px
				width: 100%
				float: left
				margin: 8px 0 0 0

				ul
					margin: 0
					padding: 0
					list-style-type: none
					float: left
					height: 46px
					width: 100%

					li
						padding: 0 1px 0 1px
						margin: 0
						display: inline-block
						height: 46px
						float: left
						box-sizing: border-box
						width: 25%
						text-align: center

						a
							font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
							font-size: 12px
							line-height: 18px
							background: #0e3e66
							color: #ffffff
							margin: 0 auto
							text-transform: uppercase
							text-decoration: none
							height: 46px
							width: 100%
							display: flex
							justify-content: center
							align-items: center
							border-top-left-radius: 9px
							border-top-right-radius: 9px
							box-sizing: border-box
							text-align: center
							padding: 7px 0 7px 0

							&.selected
								height: 47px
								padding: 7px 0 7px 0
								color: $secondary-color
								border-left: 1px solid #193e6b
								border-top: 1px solid #255187

								@include linear-gradient(to bottom, rgba(9,59,120,1) 1%, rgba(39,89,149,1) 88%)

		#mobilemenublock
			height: 30px
			position: absolute
			width: 100%
			overflow: hidden
			z-index: 5010

			&.stuck
				position: fixed
				top: 0
				left: 0
				right: 0

			#mobileopener
				display: -webkit-flex
				display: flex
				align-items: center
				padding-left: 15px
				flex: 0 0 auto
				width: 100%
				height: 30px
				@include linear-gradient(rgb(13, 58, 116), to bottom, rgba(13,58,116,1) 1%, rgba(5,50,109,1) 100%)
				background-repeat: repeat-x
				border-bottom: 2px solid #022c61
				border-top: 1px solid #1e487f
				background-size: 2px 30px
				box-sizing: border-box
				cursor: pointer
				z-index: 5020

				&:hover .arrow
					background-position: 0 -6px

			#mobilemenu
				background-color: #09366F
				width: 100%
				height: calc(100% - 30px)
				position: absolute
				overflow: auto
				z-index: 5020

				&.mstuck
					position: fixed
					top: 30px
					left: 0
					bottom: 0

				.search
					margin: 0 auto
					box-sizing: border-box
					padding: 10px

					#search
						margin: 0 auto

						.searchInput
							border-top-left-radius: 3px
							border-bottom-left-radius: 3px
							border: 0
							height: 29px
							width: 149px
							width: calc(100% - 67px)
							font-size: 12px
							color: #333333
							font-family: "RobotoRegular",Arial, Helvetica, sans-serif
							padding: 3px 15px 0px 15px
							float: left
							margin: 0

						.submitBt
							background: url("/images/bg-submit.png") no-repeat
							height: 32px
							width: 37px
							border: 0px
							margin: 0
							cursor: pointer

				#sidenav, #nav
					width: 100%
					margin: 0
					padding: 0
					list-style-type: none

					li
						margin: 0px
						padding: 0px
						border-bottom: 2px solid #022c61
						border-top: 1px solid #1e487f
						width: 100%
						float: left
						@include linear-gradient(rgb(13, 58, 116), to bottom, rgba(13,58,116,1) 1%, rgba(5,50,109,1) 100%)
						color: #0b375b
						font-size: 14px
						line-height: 22px
						font-family: 'RobotRegular', Arial, Helvetica, sans-serif

						a
							font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif
							font-size: 14px
							line-height: 18px
							text-decoration: none
							color: #ffffff
							padding: 9px 0 5px 0
							margin: 0 10px 0 10px
							width: calc(100% - 20px)
							float: left

							span
								margin: 0 0 0 8px
								display: inline-block
								width: calc(100% - 32px)
								float: left

							.arrow
								background-image: url('/images/ic-arrows.png')
								background-repeat: no-repeat
								width: 4px
								height: 6px
								background-position: 0px 0px
								display: inline-block
								margin: 5px 0 0 0
						
						&:hover
							span
								color: #f6bf22

							.arrow
								background-position: 0 -6px

		#mobilemenuhelper
			height: 30px
			width: 100%